{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=LAPTOP-ACC84CPV\\SQLEXPRESS;Database=Motorcycle;Integrated Security=true;TrustServerCertificate=True;"
  }
}

